{
  "name": "gulischool",
  "version": "1.0.0",
  "description": "",
  "author": "chonghaoqiu",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3010"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-ui": "^2.15.13",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.0.0",
    "vue": "^2.7.14",
    "vue-awesome-swiper": "^3.1.3",
    "vue-qriously": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
